USERNAME_VWO=contact+aug@thetestingacademy.com
PASSWORD_VWO=TtxkgQ!s$rJBk85
url=https://app.vwo.com
USERNAME_LOGGED_IN=Aman


BROWSER=chrome
INVALID_USERNAME="admin@gmail.com"
INVALID_PASSWORD="1234"
error_message_expected="Your email, password, IP address or location did not match"
